<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bd Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: url('./../images/bg.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            color: #fff;
        }

        .product-area {
            width: 70%;
        }

        .price-area {
            width: 30%;
        }

        .card-img-top {
            width: 150px;
        }

        .product-image {
            display: flex;
            justify-content: center;
        }

        i {
            color: #ffc107;
        }

        .priceCart {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100000;
        }

        tr {
            width: 100%;
            display: flex;
        }

        tr td:first-child {
            display: block;
            width: 70%;

        }

        tr td:last-child {
            display: block;
            width: 30%;
        }

    </style>
</head>

<body>
    <header>
        <h2 class="text-center"> Welcome to BdStore.com</h2>
        <p class="text-center"> Shop with BdStore</p>
        <div class="input-group w-25 mx-auto mb-3">
            <input id="searchText" type="text" class="form-control" placeholder="Search with a category"
                aria-label="Search with a category" aria-describedby="basic-addon2">
            <button class="btn btn-primary" id="searchBtn">Search</button>

        </div>
    </header>
    <section>
        <div class="product-area">
            <div id="product-container" class="row row-cols-1 row-cols-md-3 g-4"></div>
        </div>
        <div class="price-area">
            <div class="card priceCart position-fixed" style="width: 22rem;">
                <div class="card-body text-dark">
                    <h4 class="card-title text-center">My-Cart</h4>
                    <hr class="m-0 p-0">
                    <table class="table table-hover">

                        <tbody>
                            <tr>
                                <td>Total Added-Products:</td>
                                <td><span id="totalProduct">0</span></td>
                            </tr>
                            <tr>
                                <td>Price:</td>
                                <td>$<span id="price">0</span></td>
                            </tr>
                            <tr>
                                <td>Delivery-Charge:</td>
                                <td>$<span id="delivery-cost">20</span></td>
                            </tr>
                            <tr>
                                <td>Total-Tax:</td>
                                <td>$<span id="tax">0</span></td>
                            </tr>
                            <tr>
                                <td>Total-Price:</td>
                                <td><span id="totalPrice">0</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        <button onclick="purchase()" class="btn btn-primary">Purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="exampleModalLabel">Product Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="details-container" class="modal-body">
         
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
